<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN RESTAURANT</title>

    <style>
        *{
            background-color: black;
            color: white;
        }
    
    .rows{
        display: flex;
        justify-content: space-around;
        margin-top: 5%;
        
    }
    .coln{
        border: gray solid;
        border-radius: 40px;
        margin: 20px;
        padding: 40px 40px;
    }

    .res-name{
        text-align: center;
    }
    h1{
        font-size: 50px;
        padding-bottom: 0;
        display: inline;
    }
    p{
        padding-top: 0;
        display: inline;
    }
    .images{
        margin-top: 5%;
        margin-left: 10%;

    }
    .banner{
        padding-right: 30px;
    }
    h2{
        font-size: 30px;
        text-align: center;
    }
    iframe{
        height: 300px;
        
    }
    .menu-card{
        color: lightskyblue;
        font-size: 30px;
    }

    </style>

</head>
<body>
    <header>
        <img src="./images.png" alt="" width="120px" style="float: left;"> 
        <div class="res-name"><h1 class="logo-h">INDIAN</h1> <P class="logo-p">RESTAURANT</P></div>
    </header>

    <div class="images">
        <img src="./Iconic-Vegetarian-Dishes-in-Indian-Cuisine.jpg" alt="" width="20%" class="banner">
        <img src="./a52aa9283adb8cef742b9e3fc1a15f9b.jpg" alt="" width="20%" class="banner">
        <img src="./a52aa9283adb8cef742b9e3fc1a15f9b.jpg" alt="" width="20%" class="banner">
        <img src="./sun-planet.jpg" alt="" width="20%" class="banner">
    </div>

    <h2>DESCRIPTION</h2>
    <p>We believe in the commitment to our community and in fostering long term relationships with local farmers and fishermen. Our menus reflect these connections, featuring local, seasonal produce and sustainably sourced seafood and meats.We believe in the commitment to our community and in fostering long term relationships with local farmers and fishermen. Our menus reflect these connections, featuring local, seasonal produce and sustainably sourced seafood and meatsWe believe in the commitment to our community and in fostering long term relationships with local farmers and fishermen. Our menus reflect these connections, featuring local, seasonal produce and sustainably sourced seafood and meats</p> <br> <br>

    <center><a href="./menu-card-printing-service-2-.jpeg" download="" class="menu-card">MENU</a> <br> <br></center>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d685.9576878072347!2d78.40140358135402!3d17.493162788068286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb914a9b182e31%3A0x2d93e91e23f44951!2s10000coders-classroom!5e0!3m2!1sen!2sin!4v1692694230542!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <form action="">
        <h3>REGISTER FORM</h3>
        <label for="name">Name</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" id="name"> <br> <br>
        <label for="surname">Surname</label> &nbsp;
        <input type="text" id="surname"> <br> <br>
        <label for="dining">Dining</label> &nbsp; <input type="radio"> <label for="dining">veg</label> <input type="radio"> <label for="dining">Nonveg</label> <br> <br>
        <label for="dropdown">Starters</label> 
        <select name="" id="">
            <option value="--none--">--none--</option>
            <option value="Tandoori chicken">Tandoori chicken</option>
            <option value="Fish tikka">Fish tikka</option>
            <option value="Mutton kabab">Mutton kabab</option>
            <option value="Kalmi kabab">Kalmi kabab</option>
        </select> <br> <br>

        <label for="feedback">Feedback</label> <br> <br>
        <textarea name="" id="" cols="70" rows="5"></textarea>
    </form> <br>
<hr>
    <footer>
    
            <div class="rows">
                
                <div class="coln"> <h3 class="ft-h">LOCATION</h3>
                    <li class="ft-time">Metro Station,Mig 214,Rd Number-1,</li>
                    <li class="ft-time"> Behind KPHB,Kukatpally Housing Board Colony,</li>
                    <li class="ft-time"> Kukatpally, Hyderabad,</li>
                    <li class="ft-time"> Telangana 500072</li>
                </div>
        
                <div class="coln"><h3 class="ft-h">TIMINGS</h3>
                <ul>
                <li class="ft-time">Lunch 11:30AM-3:00PM Tuesday-Saturday</li>
                <li class="ft-time">Brunch 11:00 AM- 3:00PM Sunday</li>
                <li class="ft-time">Dinner 6:00PM-10:00PM Tuesday-Friday</li>
                <li class="ft-time">&Sunday 6:00PM-12:00PM </li></ul></div>
                <div class="coln"><h3 class="ft-h">CONTACT US</h3>
                <ul><li class="ft-time">+91 8367220582</li>
                <li class="ft-time"><a href="mailto:kgunasairam@gmail.com">kgunasairam@gmail.com</a></li></ul></div>
            </div>
    
    </footer>

</body>
</html>